spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/trips
spring.datasource.url=jdbc:mysql://localhost:3306/trips?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NelkBoys_2022
spring.jpa.hibernate.ddl-auto=update
